{
    // Modules configuration
    "ext/workspaces": {
    	"ignore-hidden": true,
    	"on-click": "activate",
    	"on-click-right": "deactivate",
    	"sort-by-id": true,
	"format": "{icon}{name}",
	"format-icons": {
	    "urgent": "!",
            "active": "*",
	    "default": ""	    
	}
    },
    "dwl/window": {
	"format": "[{layout}] {title}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
	"format": "{:%A %e,   %R}",
	"interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#0": {
        // "timezone": "America/New_York",
	"format": "{:%A %B %e}  <span font='16px'>َ°ƒ­</span>",
	"interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#1": {
        // "timezone": "America/New_York",
	"format": "{:%X}  <span font='15px'>ï€—</span>",
	"interval": 1,
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% <span font='14px'>ï’¼</span>",
        "tooltip": false
    },
    "memory": {
        "format": "{}% <span font='14px'>î؟…</span>"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}آ°C {icon}",
        "format": "{temperatureC}آ°C {icon}",
        "format-icons": ["ï‌«", "ï‹‰", "ï‌©"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span font='16px'>َ°¤¥</span>",
        "format-ethernet": "ï‍–",
        "format-linked": "{ifname} (No IP) ï‍–",
	"tooltip": false,
        "format-disconnected": "<span font='16px'>َ°¤®</span>"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span font='16px'>{icon}</span>   {format_source}",
        "format-muted": "َ°‌ں   {format_source}",
        "format-bluetooth": "{volume}% <span font='16px'>{icon}َ°‚¯</span>   {format_source}",
        "format-source": " {volume}% <span font='16px'>َ°چ¬</span>",
        "format-source-muted": "<span font='16px'>َ°چ­</span>",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "َ°‹‹",
            "headset": "َ°‹‹",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#vol": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span font='16px'>{icon}</span>",
        "format-muted": "<span font='16px'>َ°‌ں</span>",
        "format-bluetooth": "{volume}% <span font='16px'>{icon}َ°‚¯</span>",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "َ°‹‹",
            "headset": "َ°‹‹",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#mic": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source}",
        "format-source": " {volume}% <span font='16px'>َ°چ¬</span>",
        "format-source-muted": "<span font='16px'>َ°چ­</span>",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "custom/vpn": {
	"format": "<span font='14px'>{}</span>",
	"tooltip": false,
	"interval": 3,
	"exec": "~/.config/mango/scripts/statusVpn.sh"
    },
    "custom/playerctl": {
      "format": "<span font='16px'>َ°‌ڑ</span>  <span>{}</span>",
      // "format": "<span>{}</span>",
      "tooltip": false,
      "return-type": "json",
      "max-length": 45,
      // "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}}  -  {{markup_escape(title)}} \", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} \", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl previous",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next"
    },
    "custom/power": {
        "format": "<span font='20px'>َ°£‡</span>",
	"tooltip": false,
	"on-click": "wlogout"
    },
    "custom/separator": {
        "format": "<span font='18px' rise='10000'>|</span>",
	"tooltip": false
    },
    "custom/empty": {
        "format": "  ",
	"tooltip": false
    }
}
