// -*- mode: jsonc -*-
{
    "include": "~/.config/waybar/modules.jsonc",
    // "output": "DP-2",
    "layer": "top",
    "height": 30, 
    "spacing": 3,
    "fixed-center": true,

    "margin-top": 5,
    "margin-right": 5,
    "margin-left": 5,

    // Choose the order of the modules
    "modules-left": [
	"custom/empty",
        "hyprland/workspaces",
	"custom/playerctl"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
        "tray",
	"custom/pomo",
        "network",
        "pulseaudio#vol",
        "pulseaudio#mic",
	"custom/empty"
    ]
}
