{
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}{name}",
        "format-icons": {
            "urgent": "!",
            "active": "*",
            "default": ""
        },
        "persistent-workspaces": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": ""
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
	"format": "{:%A %e,   %R}",
	"interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#0": {
        // "timezone": "America/New_York",
	"format": "{:%A %B %e}  <span font='16px'>у°ѓ­</span>",
	"interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#1": {
        // "timezone": "America/New_York",
	"format": "{:%X}  <span font='15px'>пЂ—</span>",
	"interval": 1,
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% <span font='14px'>п’ј</span>",
        "tooltip": false
    },
    "memory": {
        "format": "{}% <span font='14px'>ої…</span>"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пќ«", "п‹‰", "пќ©"]
    },
    "battery": {
    	"interval": 5,
	"states": {
		"warning": 30,
		"critical": 15
	},
        "format": "<span font='14px'>{icon}</span> {capacity}%",
        "format-full": "<span font='14px'>{icon}</span> {capacity}%",
        "format-charging": "<span font='14px'>{icon}</span> {capacity}%",
        "format-plugged": "<span font='14px'>{icon}</span> {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span font='16px'>у°¤Ґ</span>",
        "format-ethernet": "пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
	"tooltip": false,
        "format-disconnected": "<span font='16px'>у°¤®</span>"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span font='16px'>{icon}</span>   {format_source}",
        "format-muted": "у°ќџ   {format_source}",
        "format-bluetooth": "{volume}% <span font='16px'>{icon}у°‚Ї</span>   {format_source}",
        "format-source": " {volume}% <span font='16px'>у°Ќ¬</span>",
        "format-source-muted": "<span font='16px'>у°Ќ­</span>",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°‹‹",
            "headset": "у°‹‹",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#vol": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span font='16px'>{icon}</span>",
        "format-muted": "<span font='16px'>у°ќџ</span>",
        "format-bluetooth": "{volume}% <span font='16px'>{icon}у°‚Ї</span>",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°‹‹",
            "headset": "у°‹‹",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#mic": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source}",
        "format-source": " {volume}% <span font='16px'>у°Ќ¬</span>",
        "format-source-muted": "<span font='16px'>у°Ќ­</span>",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "custom/vpn": {
	"format": "<span font='14px'>{}</span>",
	"tooltip": false,
	"interval": 3,
	"exec": "~/scripts/statusVpn.sh"
    },
    "custom/playerctl": {
      "format": "<span font='16px'>у°ќљ</span>  <span>{}</span>",
      // "format": "<span>{}</span>",
      "tooltip": false,
      "return-type": "json",
      "max-length": 45,
      // "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}}  -  {{markup_escape(title)}} \", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} \", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl previous",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next"
    },
    "custom/cava": {
      "format": "{}",
      "exec": "~/.config/niri/scripts/waybarCava.sh"
    },
    "custom/pomo": {
      "format": "{}  <span font='16px'>п‚®</span>",
      "tooltip": false,
      "interval": 1,
      "exec": "~/scripts/pomo.sh"  
    },
    "custom/power": {
        "format": "<span font='20px'>у°Ј‡</span>",
	"tooltip": false,
	"on-click": "wlogout"
    },
    "custom/separator": {
        "format": "<span font='18px' rise='10000'>|</span>",
	"tooltip": false
    },
    "custom/empty": {
        "format": "  ",
	"tooltip": false
    }
}
